-----------------------js-----------------------------
var express = require('express');
var exp = express();
var bodyParser = require('body-parser');
var urlencodeParser = bodyParser.urlencoded({
extended: false
});
var mysql = require('mysql');
var cookieParser = require('cookie-parser');
exp.use(cookieParser())

exp.use('/public', express.static('public'));

exp.get('/', function(req, res) {
res.sendFile(__dirname + '/index.html');
})

exp.post('/add_data', urlencodeParser, function(req, res) {
var con = mysql.createConnection({
host: "82.200.170.122",
port: "3306",
user: "testuser",
password: "qwerty123123",
database: "test"
});

 

if (req.body.tr_id == '') {
var sql = "INSERT INTO users (first_name_ru, last_name_ru, age) VALUES (?,?,?)";
con.query(sql, [req.body.first_name_ru, req.body.last_name_ru, req.body.age], function(err, result, fields) {
if (err) res.send(err);
else res.send('it`s ok!');
});
} else {
var sql = "UPDATE users SET first_name_ru=?, last_name_ru=?, age=? WHERE id=?";
con.query(sql, [req.body.first_name_ru, req.body.last_name_ru, req.body.age, parseInt(req.body.tr_id)], function(err, result, fields) {
if (err) res.send(err);
else res.send('it`s ok!');
});
}


})

exp.get('/data', function(req, res) {
var con = mysql.createConnection({
host: "82.200.170.122",
port: "3306",
user: "testuser",
password: "qwerty123123",
database: "test"
});


first_name="first_name"+"_"+req.cookies.lang;
last_name="last_name"+"_"+req.cookies.lang;

con.query("SELECT * FROM users ORDER BY id DESC ", function(err, result, fields) {
if (err) throw err;

data = {
'data': []
};
result.forEach(function(entry) {
hh = [entry.id, entry.first_name, entry.last_name, entry.age];

data.data.push(hh);
});
res.send(data);
});


console.log(req.cookies.lang);


})


exp.listen(4000);
console.log('OK LISTEN 3000 good ok');



------------------------------html------------------------------
<html>
<head>
<title>TABLE</title>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="public/jquery_cookies.js"></script>

<script type="text/javascript">

$(document).ready(function() {

$('#lang').change( function() {

$.cookie('lang',this.value);
// console.log(this.value);
table.ajax.reload();

});
table = $('#example').DataTable({
"ajax": 'data/',
"ordering": false
});

$('#example tbody').on('click', 'tr', function () {
var data = table.row( this ).data();

$( '#tr_id' ).val(data[0]);
$( '#first_name' ).val(data[1])
$( '#last_name' ).val(data[2]);
$( '#age' ).val(data[3]);

} );

$( "#add" ).click(function() {
first_name=$( '#first_name' ).val();
last_name=$( '#last_name' ).val();
age=$( '#age' ).val();
tr_id=$( '#tr_id' ).val();

$.ajax({
url: "/add_data",
type: 'POST',
data:{
first_name: first_name,
last_name: last_name,
age: age,
tr_id: tr_id
},
success: function(result) {
console.log(result);
table.ajax.reload();
$( '#first_name' ).val('');
$( '#last_name' ).val('');
$( '#age' ).val('');
$( '#tr_id' ).val('');
}});

});
});
</script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.css">
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css">
</head>
<body>
<table id="example" class="table table-striped table-bordered" style="width:100%">
<thead>
<tr>
<th>ID</th>
<th>First name</th>
<th>Last name</th>
<th>Age</th>
</tr>
</thead>
<tfoot>
<tr>

<th>First name</th>
<th>Last name</th>
<th>Age</th>
</tr>
</tfoot>
</table>

<input type="text" id="first_name" value="">
<input type="text" id="last_name" value="">
<input type="text" id="age" value="">
<button type="button" name="button" id="add">ADD</button>
<input type="hidden" value="" id="tr_id">

<br>
<br>

<select name="sel" id="lang">

<option value="ru">ru</option>
<option value="en">en</option>
<option value="kz">kz</option>
</select>
</body>
</html>


